<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #letters_div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #divs{
            margin: 20px;
            width: 50px;
            background-color: grey;
        }
        body {

            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #quizContainer {
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        #sentence {
            margin-bottom: 20px;
        }

        #resultMessage {
            margin-top: 10px;
            font-weight: bold;
        }

        .input_divs{
            width: 50px;
            height: 50px;

        }

        .correct-answer {
            color: green;
            text-decoration: underline;
        }

        .drop_zone{
            margin: 100px;
           
            width: 80%;
            height: auto;
        }

        .letters_div{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div id="drop_zone" class = "drop_zone">
    <h2>Schreib den richtigen Buchstabe ein</h2>
    <form id="formular" action="answer" method="post">
        <div id="input_field"></div>
        <button id="quizButton2" class = "button" type="button" onclick="on_button_click()">Kontrollieren</button>
    </form>
</div>
<div  class="letters_div">
    <div><h3>Buchstabenauswahl</h3></div>
    <div id="letters_div"></div>
    
</div>

<script>
    const csvDatas = `
        #DATA#
    `;

    let currentQuestionIndexes = -1;
    let questionse = [];

    // Parse CSV data
    // Predelana uplne retardovane, protoze muj maly monkeybrain nedokazal vymyslet lepsi zpusob
    const csvRowse = csvDatas.trim().split('\n');
    for (const row of csvRowse) {
        const [id, sentence, answer] = row.split(';');
        questionse.push({ id, sentence, answer });
    }
    let arr = []
    
    for(x in questionse){
    arr.push(questionse[x]["sentence"].slice(1,-1)); 
    }  
    split = []
    arr.forEach(i=> {

       //split.push( console.log(i.split(',')))
       split.push( i.split(','))
    });

    let current_question_index = 0;


    function create_html_elements(letters){

        let x = 0
        letter_form = document.getElementById
        ('letters_div')

        formular = document.getElementById('input_field')

        letters.forEach(let => {

            // vytvori inputy pro zadan odpovedi
            let input_div = document.createElement('input')
            input_div.id= 'input_divs'+x 
            input_div.className = 'input_divs'


            formular.append(input_div)
            input_div.setAttribute('type', 'text')


            // vytvori vyber pismen
            let div = document.createElement('div')
            div.id = 'divs'
            let i = document.createElement('p')
            i.innerHTML = let.replace(/['"]+/g, '');

            div.append(i)
            
            letter_form.append(div)
            x++

        });


    }

    // není důležitý co to dělá, funguje to a já už na to nemám nervy
    function on_button_click(){
        let arr = []
        let i = 0;
        
        while (document.getElementById('input_divs'+i)!= undefined) {
            arr.push(document.getElementById('input_divs'+i).value)
            i++
        }

        let answer = ''

        arr.forEach(elm=> {
            answer += elm
        });

        if (answer.toLowerCase() ==questionse[current_question_index]['answer'].slice(2,-1).toLowerCase()){
            current_question_index++
            if (document.getElementById('result_message')!= undefined){
                document.getElementById('result_message').remove();
            }
            document.getElementById('input_field').innerText = ''
            document.getElementById('letters_div').innerText = ''

            
            main_div = document.getElementById('drop_zone')


            

            result_message = document.createElement('h3')
            result_message.innerText = 'Richtig'
            result_message.id='result_message'
            main_div.append(result_message)


            
           create_html_elements(split[current_question_index])

        }else{
            if (document.getElementById('result_message')!= undefined){
                document.getElementById('result_message').remove();
            }
            main_div = document.getElementById('drop_zone')
            result_message = document.createElement('h3')
            result_message.innerText = 'Falsch'
            result_message.id='result_message'
            main_div.append(result_message)
        }
    }

    create_html_elements(split[current_question_index])
    
    
</script>
</body>
</html>

