<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #letters_div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #divs{
            margin: 20px;
            width: 50px;
            background-color: grey;
        }
        body {

            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #quizContainer {
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        #sentence {
            margin-bottom: 20px;
        }

        #resultMessage {
            margin-top: 10px;
            font-weight: bold;
        }

        .input_divs{
            width: 50px;
            height: 50px;

        }

        .correct-answer {
            color: green;
            text-decoration: underline;
        }

        .drop_zone{
            margin: 100px;
           
            width: 80%;
            height: auto;
        }

        .letters_div{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div id="drop_zone" class = "drop_zone">    
    <h2 id="score1">score: 0</h2>
    <h2>Schreib den richtigen Buchstabe ein</h2>
    <form id="formular" action="answer" method="post">
        <div id="input_field"></div>
        <button id="quizButton2" class = "button" type="button" onclick="on_button_click()">Kontrollieren</button>
    </form>
</div>
<div  class="letters_div">
    <div><h3>Buchstabenauswahl</h3></div>
    <div id="letters_div"></div>
    
</div>
<script>
    const data1 = `
        "#DATA#"
    `;

    const ParseCSVData1 = data1 => {
        const lines1 = data1.trim().split('\n')
        const res1 = {}
        lines1.map(line1 => {
            let [id1, words1] = line1.trim().replace('"', "").split(';')
            if (words1 === undefined) return
            
            res1[id1] = words1.split(" ").map(words1 =>{
                return words1.trim()
            })
        })
        return res1
    };
    const words1 = ParseCSVData(data1);

    

    
    let score1 = parseInt(new URLSearchParams(window.location.search).get('score'))
    if (isNaN(score1)){
        score1 = 0
    }
    const currentSentenceId1 = parseInt(new URLSearchParams(window.location.search).get('id'))

    let letters = []
    let word1 = words1[currentSentenceId1].toString()
    for(i=0; i<word1.length; i++){
        letters.push(word1[i])
    }
    letters = shuffle(letters)
    function nextQuestion1(score12){
        
        if (currentSentenceId1+1 == 3007){
    
            location.href = '/score?score='+(score1+1)
        }else{
        location.href = '../?quizid=3&id=' + String(currentSentenceId1+1) + '&score='+String(score1+1)
        }
    }

    function shuffle(array) {
  let currentIndexe = array.length,  randomIndex;

  // While there remain elements to shuffle.
  while (currentIndexe > 0) {

    // Pick a remaining element.
    randomIndex = Math.floor(Math.random() * currentIndexe);
    currentIndexe--;

    // And swap it with the current element.
    [array[currentIndexe], array[randomIndex]] = [
      array[randomIndex], array[currentIndexe]];
  }

  return array;
}


    function create_html_elements(letters){

        scoreTag = document.getElementById('score1')
        scoreTag.innerText = score1
        let x = 0
        letter_form = document.getElementById('letters_div')

        formular = document.getElementById('input_field')

        letters.forEach(let => {

            // vytvori inputy pro zadan odpovedi
            let input_div = document.createElement('input')
            input_div.id= 'input_divs'+x 
            input_div.className = 'input_divs'


            formular.append(input_div)
            input_div.setAttribute('type', 'text')


            // vytvori vyber pismen
            let div = document.createElement('div')
            div.id = 'divs'
            let i = document.createElement('p')
            i.innerHTML = let.replace(/['"]+/g, '');

            div.append(i)
    
            letter_form.append(div)
            x++

        });
    }
    // není důležitý co to dělá, funguje to a já už na to nemám nervy
    function on_button_click(){
        let arr = []
        let i = 0;
        
        while (document.getElementById('input_divs'+i)!= undefined) {
            arr.push(document.getElementById('input_divs'+i).value)
            i++
        }

        let answer = ''

        arr.forEach(elm=> {
            answer += elm
        });

        if (answer.toLowerCase() == word1.toLowerCase()){
            if (document.getElementById('result_message')!= undefined){
                document.getElementById('result_message').remove();
            }

            scoreTag = document.getElementById('score1')
            scoreTag.innerText = "score: "+score1
            nextQuestion1()
            
            

        }else{
            if (document.getElementById('result_message')!= undefined){
                document.getElementById('result_message').remove();
            }
            scoreTag = document.getElementById('score1')
            
            main_div = document.getElementById('drop_zone')
            result_message = document.createElement('h3')
            result_message.innerText = 'Falsch'
            result_message.id='result_message'
            main_div.append(result_message)
        }
    }
    create_html_elements(letters)
    
    
</script>
</body>